<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ESCENARIOS\Pantalla.cs">
    <Files>
      <File FileName="Assets\Scripts\ESCENARIOS\Juego.cs" Line="33" Column="24" />
      <File FileName="Assets\Scripts\ESCENARIOS\Escena.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\ESCENARIOS\Pantalla.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>